#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T    &kp Z      &kp U     &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F           &kp G    &kp H      &kp J     &kp K      &kp L    &kp SEMI
&kp Y  &kp X  &kp C  &kp V           &kp B    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH
                     &kp LEFT_SHIFT  &to 1    &kp SPACE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp LEFT_PARENTHESIS   &kp LEFT_BRACE  &kp HASH      &kp RIGHT_BRACE  &kp RIGHT_BRACKET    &kp MINUS         &kp N1      &kp N2  &kp N3  &kp NUMBER_0
&kp RIGHT_PARENTHESIS  &kp SLASH       &kp UP_ARROW  &kp BSLH         &kp LEFT_BRACKET     &kp PLUS          &kp N4      &kp N5  &kp N6  &kp CARET
&kp DOLLAR             &kp LEFT_ARROW  &kp DOWN      &kp RIGHT        &kp GRAVE            &kp LESS_THAN     &kp N7      &kp N8  &kp N9  &kp UNDERSCORE
                                                     &kp SPACE        &to 0                &kp GREATER_THAN  &kp PERIOD
            >;
        };
    };
};
